lasinfo (190927) report for 'USCAYF20180722f1a1_180722_181152_1_dem_filter_reproject.las'
reporting all LAS header entries:
  file signature:             'LASF'
  file source ID:             0
  global_encoding:            0
  project ID GUID data 1-4:   00000000-0000-0000-2020-202020202020
  version major.minor:        1.2
  system identifier:          'LAStools (c) by rapidlasso GmbH'
  generating software:        'las2las (version 190307)'
  file creation day/year:     234/2018
  header size:                227
  offset to point data:       321
  number var. length records: 1
  point data format:          1
  point data record length:   28
  number of point records:    132043310
  number of points by return: 86333575 34908955 9097970 1520631 182179
  scale factor x y z:         0.01 0.01 0.01
  offset x y z:               0 0 0
  min x y z:                  2437.92 -58614.45 579.99
  max x y z:                  35915.69 -47648.01 2352.22
variable length header record 1 of 1:
  reserved             0
  user ID              'LASF_Projection'
  record ID            34735
  length after header  40
  description          'by LAStools of rapidlasso GmbH'
    GeoKeyDirectoryTag version 1.1.0 number of keys 4
      key 1024 tiff_tag_location 0 count 1 value_offset 1 - GTModelTypeGeoKey: ModelTypeProjected
      key 3072 tiff_tag_location 0 count 1 value_offset 3310 - ProjectedCSTypeGeoKey: look-up for 3310 not implemented
      key 3076 tiff_tag_location 0 count 1 value_offset 9001 - ProjLinearUnitsGeoKey: Linear_Meter
      key 4099 tiff_tag_location 0 count 1 value_offset 9001 - VerticalUnitsGeoKey: Linear_Meter
reporting minimum and maximum for all LAS point record entries ...
  X              243792    3591569
  Y            -5861445   -4764801
  Z               57999     235222
  intensity           1       6639
  return_number       1          5
  number_of_returns   1          7
  edge_of_flight_line 0          1
  scan_direction_flag 0          0
  classification      2          4
  scan_angle_rank   -33         34
  user_data           0          0
  point_source_ID     0          0
  gps_time 65514.986261 65958.721345
number of first returns:        86333575
number of intermediate returns: 10816904
number of last returns:         86317277
number of single returns:       51424446
overview over number of returns of given pulse: 51424446 51622016 22732086 5353816 830621 75034 5291
histogram of classification of points:
        15913036  ground (2)
       116130274  medium vegetation (4)
